<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SCViewer" uid="product" id="com.minres.scviewer.e4.product" application="org.eclipse.e4.ui.workbench.swt.E4Application" version="2.7.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-clearPersistedState
      </programArgs>
      <vmArgs>-Xmx2G -Dosgi.instance.area=@user.home/.scviewer -Dosgi.instance.area.default=@user.home/.scviewer
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="scviewer">
      <linux icon="icons/SCViewer_512x512.xpm"/>
      <macosx icon="icons/SCViewer.icns"/>
      <win useIco="true">
         <ico path="icons/SCViewer.ico"/>
         <bmp
            winSmallHigh="icons/SCViewer_16x16@32.bmp"
            winSmallLow="icons/SCViewer_16x16@8.bmp"
            winMediumHigh="icons/SCViewer_32x32@32.bmp"
            winMediumLow="icons/SCViewer_32x32@8.bmp"
            winLargeHigh="icons/SCViewer_48x48@32.bmp"
            winLargeLow="icons/SCViewer_48x48@8.bmp"
            winExtraLargeHigh="icons/SCViewer_256x256@32.bmp"/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="com.minres.scviewer.e4.feature" installMode="root"/>
      <feature id="com.minres.scviewer.e4.platform.feature" installMode="root"/>
   </features>

   <configurations>
      <plugin id="com.minres.scviewer.database.text" autoStart="true" startLevel="2" />
      <plugin id="com.minres.scviewer.database.vcd" autoStart="true" startLevel="2" />
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
      <file path="/com.minres.scviewer.e4.application/css/default.css"/>
   </cssInfo>

</product>
