Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.minres.scviewer.e4.application;singleton:=true
Bundle-Version: 2.18.0
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 com.minres.scviewer.database.ui.swt;bundle-version="1.0.0",
 com.minres.scviewer.database;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.core.jobs,
 org.eclipse.osgi,
 com.google.guava,
 org.eclipse.equinox.preferences,
 org.eclipse.core.expressions,
 org.eclipse.e4.core.commands;bundle-version="0.11.0",
 com.opcoach.e4.preferences,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 javax.annotation;bundle-version="1.2.0",
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.equinox.p2.core;bundle-version="2.6.300",
 org.eclipse.equinox.p2.engine;bundle-version="2.6.600",
 org.eclipse.equinox.p2.operations;bundle-version="2.5.700",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.3.400",
 org.eclipse.help;bundle-version="3.8.700",
 org.eclipse.help.webapp;bundle-version="3.9.800",
 org.eclipse.help.base;bundle-version="4.2.900",
 com.minres.scviewer.e4.application.help;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: com.minres.scviewer.database,
 javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Automatic-Module-Name: com.minres.scviewer.e4.application
