<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="com.minres.scviewer.target" sequenceNumber="138">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.700.v20200207-2156"/>
<unit id="org.eclipse.platform.sdk" version="4.15.0.I20200305-0155"/>
<unit id="org.eclipse.sdk.feature.group" version="4.15.0.v20200305-0155"/>
<unit id="org.eclipse.rcp.sdk.id" version="4.15.0.I20200305-0155"/>
<unit id="org.eclipse.rcptt.core.feature.group" version="2.5.1.M3"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="4.15.0.v20200304-0601"/>
<unit id="org.eclipse.platform.feature.group" version="4.15.0.v20200305-0155"/>
<repository location="http://download.eclipse.org/releases/2020-03"/>
	<unit id="org.eclipse.core.runtime.feature.feature.group" version="1.2.800.v20200214-1600"/>
	<unit id="org.eclipse.equinox.sdk.feature.group" version="3.20.100.v20200303-1901"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.codehaus.groovy24.feature.feature.group" version="0.0.0"/>
<unit id="org.codehaus.groovy25.feature.feature.group" version="0.0.0"/>
<unit id="org.codehaus.groovy30.feature.feature.group" version="0.0.0"/>
<repository location="https://dist.springsource.org/release/GRECLIPSE/e4.15"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://www.opcoach.com/repository/2020-03"/>
		<unit id="com.opcoach.e4.preferences.feature.feature.group" version="0.0.0"/>
	</location>
</locations>
<environment>
<arch>x86_64</arch>
<nl>de_DE</nl>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 7 [1.7.0_45]"/>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -XstartOnFirstThread  -Dorg.eclipse.swt.internal.carbon.smallFonts -Xdock:icon=../Resources/Eclipse.icns -Xms40m -Xmx2G</vmArgs>
</launcherArgs>
</target>