<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minres.scviewer</groupId>
	<artifactId>com.minres.scviewer.parent</artifactId>
	<version>2.17.3</version>
	<packaging>pom</packaging>
	<modules>
		<module>releng/com.minres.scviewer.target</module>
		<module>doc/com.minres.scviewer.doc</module>
		<module>plugins/com.minres.scviewer.database</module>
		<module>plugins/com.minres.scviewer.database.sqlite</module>
		<module>plugins/com.minres.scviewer.database.ftr</module>
		<module>plugins/com.minres.scviewer.database.text</module>
		<module>plugins/com.minres.scviewer.database.vcd</module>
		<module>tests/com.minres.scviewer.database.test</module>
		<module>plugins/com.minres.scviewer.database.ui.swt</module>
		<module>plugins/com.minres.scviewer.e4.application</module>
		<module>plugins/com.minres.scviewer.e4.application.help</module>
		<module>plugins/com.minres.scviewer.ui</module>
		<module>features/com.minres.scviewer.database.feature</module>
		<module>features/com.minres.scviewer.ui.feature</module>
		<module>features/com.minres.scviewer.feature</module>
		<module>features/com.minres.scviewer.e4.platform.feature</module>
		<module>features/com.minres.scviewer.e4.feature</module>
		<module>features/com.minres.scviewer.e4.help.feature</module>
		<module>releng/com.minres.scviewer.updateSite</module>
		<module>products/com.minres.scviewer.e4.product</module>
	</modules>

	<properties>
		<tycho-version>2.3.0</tycho-version>
		<software.download.area>${project.basedir}/../../..</software.download.area>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.minres.scviewer</groupId>
							<artifactId>com.minres.scviewer.target</artifactId>
							<version>2.17.3</version>
						</artifact>
					</target>
              		<executionEnvironment>org.eclipse.justj.openjdk.hotspot.jre.minimal-15</executionEnvironment>
		            <executionEnvironmentDefault>org.eclipse.justj.openjdk.hotspot.jre.minimal-15</executionEnvironmentDefault>
					<includePackedArtifacts>true</includePackedArtifacts>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>

				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
					<execution>
						<id>feature-source</id>
						<goals>
							<goal>feature-source</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<plugin id="com.google.guava" />
						<plugin id="org.hamcrest.core" />
						<plugin id="org.junit" />						
						<plugin id="com.minres.scviewer.e4.product" />
						<plugin id="org.eclipse.core.filesystem.linux.x86_64" />
						<plugin id="org.eclipse.core.filesystem.win32.x86_64" />
						<plugin id="com.opcoach.e4.preferences" />
						<plugin id="javax.servlet" />
						<feature id="com.minres.scviewer.e4.help.feature"/>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
