<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.minres.scviewer</groupId>
	<artifactId>com.minres.scviewer.parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>com.minres.scviewer.target</module>
		<module>plugins/com.minres.scviewer.database</module>
		<module>plugins/com.minres.scviewer.database.sqlite</module>
		<module>plugins/com.minres.scviewer.database.text</module>
		<module>plugins/com.minres.scviewer.database.vcd</module>
		<module>tests/com.minres.scviewer.database.test</module>
		<module>plugins/com.minres.scviewer.database.ui</module>
		<module>plugins/com.minres.scviewer.database.ui.swt</module>
		<module>plugins/com.minres.scviewer.e4.application</module>
		<module>plugins/com.minres.scviewer.ui</module>
		<module>features/com.minres.scviewer.feature</module>
		<module>p2repositories//com.minres.scviewer.updateSite</module>
		<module>com.minres.scviewer.e4.product</module>
	</modules>

	<properties>
		<tycho-version>1.5.0</tycho-version>
		<groovy-eclipse-compiler-version>3.6.0-03</groovy-eclipse-compiler-version>
		<groovy-eclipse-batch-version>3.0.3-01</groovy-eclipse-batch-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>

				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.minres.scviewer</groupId>
							<artifactId>com.minres.scviewer.target</artifactId>
							<version>2.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
<!-- 						<environment> -->
<!-- 							<os>linux</os> -->
<!-- 							<ws>gtk</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
<!-- 						<environment> -->
<!-- 							<os>win32</os> -->
<!-- 							<ws>win32</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>

				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<excludes>
						<!-- provide plug-ins not containing any source code -->
						<plugin id="org.codehaus.groovy" />
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
