Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual transaction database
Bundle-SymbolicName: com.minres.scviewer.database.text
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: MINRES Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.minres.scviewer.database,
 org.codehaus.groovy;bundle-version="2.5.8",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 com.google.guava;bundle-version="15.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.minres.scviewer.database.text
Bundle-ClassPath: lib/mapdb-3.0.7.jar,
 .,
 lib/eclipse-collections-9.2.0.jar,
 lib/eclipse-collections-api-9.2.0.jar,
 lib/eclipse-collections-forkjoin-9.2.0.jar,
 lib/kotlin-stdlib-1.2.42.jar,
 lib/lz4-1.3.0.jar,
 lib/elsa-3.0.0-M5.jar
