Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Textual transaction database
Bundle-SymbolicName: com.minres.scviewer.database.text
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: MINRES Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.minres.scviewer.database,
 org.eclipse.osgi.services;bundle-version="3.4.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.collections;bundle-version="10.4.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: com.minres.scviewer.database.text
Bundle-ClassPath: .,
 lib/mapdb-3.0.7.jar,
 lib/kotlin-stdlib-1.2.42.jar,
 lib/lz4-1.3.0.jar,
 lib/elsa-3.0.0-M5.jar
