Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FST signal database
Bundle-SymbolicName: com.minres.scviewer.database.fst
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MINRES Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: com.minres.scviewer.database;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 com.google.guava;bundle-version="15.0.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jna-5.13.0.jar,
 lib/jna-jpms-5.13.0.jar,
 .
Automatic-Module-Name: com.minres.scviewer.database.fst
Import-Package: org.osgi.framework;version="1.10.0"
