Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Binary Database
Bundle-SymbolicName: com.minres.scviewer.database.binary
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MINRES Technologies GmbH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.osgi.framework.console;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:="optional",
 org.osgi.util.tracker;version="1.3.1"
Automatic-Module-Name: com.minres.scviewer.database.binary
Service-Component: OSGI-INF/*.xml
Require-Bundle: com.minres.scviewer.database
