bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.xml,\
               Application.e4xmi,\
               icons/,\
               css/,\
               OSGI-INF/
source.. = src/
